body{
    position: relative;
    background-color: antiquewhite;
    
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0px;
    align-items: center;

  
}
h1{
    padding: 13px 13px 13px 20px;
    font-size: xx-large;
    float: center;
}
button{
  padding: 13px 13px 13px 20px;
  width: 10%;  
  
  background-color: blueviolet;
  border: solid black;
  border-radius: 10px;
  margin: 8px 300px;
}
 .inputs{
    
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    margin: 8px 15px;
    background-color: burlywood;
    width:30%;
    margin: 0px 25px;
    border-radius: 10px;
 }
 input{
    padding: 13px 13px 13px 20px;
    background-color: aquamarine;
    display: inline-block;
    margin: 8px 5px;
    position: relative;
    border-radius: 7px;
    


 }


  
  .test{
    border-radius: 5px;
    background-color:skyblue;
    padding: 13px 13px 13px 20px;
    margin: 8px 15px;
    width: 340px;

  }

  input[type=email] {
    padding: 10px 30x;
    margin: 8px 40px; 
    background-color: aquamarine; 
  }
  input[type=password] {
    padding: 10px 20px;
    margin: 8px 20px; 
    background-color: aquamarine; 
  }
  #table-box{
    background-color: cadetblue;
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    border-radius:20px;
    height: 500px;
    width: 800px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

td,th{
    padding-left: 10px;
    width: 100px;
    text-align: left;
} 